pipeline {
    agent any

    parameters {
        choice(name: 'ACTION', choices: ['deploy', 'rollback', 'switch'], description: 'Deployment action')
        choice(name: 'TARGET_SLOT', choices: ['auto', 'blue', 'green'], description: 'Target slot for deployment')
    }

    environment {
        IMAGE_NAME = 'commu-api'
        IMAGE_TAG = 'latest'
        BLUE_CONTAINER = 'commu-api-blue'
        GREEN_CONTAINER = 'commu-api-green'
        BLUE_PORT = '10300'
        GREEN_PORT = '10301'
        SPRING_PROFILE = 'prod'
        ACTIVE_SLOT_FILE = '/opt/commu-api/.active-slot'
    }

    stages {
        stage('Determine Slot') {
            steps {
                script {
                    def currentSlot = sh(
                        script: "cat ${ACTIVE_SLOT_FILE} 2>/dev/null || echo 'blue'",
                        returnStdout: true
                    ).trim()

                    if (params.TARGET_SLOT == 'auto') {
                        env.DEPLOY_SLOT = currentSlot == 'blue' ? 'green' : 'blue'
                    } else {
                        env.DEPLOY_SLOT = params.TARGET_SLOT
                    }

                    env.CURRENT_SLOT = currentSlot
                    env.DEPLOY_CONTAINER = env.DEPLOY_SLOT == 'blue' ? env.BLUE_CONTAINER : env.GREEN_CONTAINER
                    env.DEPLOY_PORT = env.DEPLOY_SLOT == 'blue' ? env.BLUE_PORT : env.GREEN_PORT

                    echo "Current active slot: ${env.CURRENT_SLOT}"
                    echo "Deploying to slot: ${env.DEPLOY_SLOT}"
                }
            }
        }

        stage('Checkout') {
            when {
                expression { params.ACTION == 'deploy' }
            }
            steps {
                checkout scm
            }
        }

        stage('Build') {
            when {
                expression { params.ACTION == 'deploy' }
            }
            steps {
                sh './gradlew clean bootJar --no-daemon'
            }
        }

        stage('Docker Build') {
            when {
                expression { params.ACTION == 'deploy' }
            }
            steps {
                sh "docker build -t ${IMAGE_NAME}:${IMAGE_TAG} ."
            }
        }

        stage('Deploy to Slot') {
            when {
                expression { params.ACTION == 'deploy' }
            }
            steps {
                sh """
                    docker stop ${DEPLOY_CONTAINER} || true
                    docker rm ${DEPLOY_CONTAINER} || true
                    docker run -d \
                        --name ${DEPLOY_CONTAINER} \
                        --network postgres_default \
                        -p ${DEPLOY_PORT}:8080 \
                        -e SPRING_PROFILES_ACTIVE=${SPRING_PROFILE} \
                        -e SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/commu \
                        -e DB_USERNAME=postgres \
                        -e DB_PASSWORD=postgres \
                        --restart unless-stopped \
                        ${IMAGE_NAME}:${IMAGE_TAG}
                """
            }
        }

        stage('Health Check') {
            when {
                expression { params.ACTION == 'deploy' }
            }
            steps {
                script {
                    def maxRetries = 10
                    def retryCount = 0
                    def healthy = false

                    while (retryCount < maxRetries && !healthy) {
                        sleep(time: 5, unit: 'SECONDS')
                        try {
                            def response = sh(
                                script: "curl -s -o /dev/null -w '%{http_code}' http://localhost:${DEPLOY_PORT}/api/v1/health",
                                returnStdout: true
                            ).trim()
                            if (response == '200') {
                                healthy = true
                                echo "Health check passed!"
                            }
                        } catch (Exception e) {
                            echo "Health check attempt ${retryCount + 1} failed"
                        }
                        retryCount++
                    }

                    if (!healthy) {
                        error("Health check failed after ${maxRetries} attempts")
                    }
                }
            }
        }

        stage('Switch Traffic') {
            when {
                expression { params.ACTION == 'deploy' || params.ACTION == 'switch' }
            }
            steps {
                sh "echo '${DEPLOY_SLOT}' > ${ACTIVE_SLOT_FILE}"
                echo "Traffic switched to ${DEPLOY_SLOT} slot"
            }
        }

        stage('Rollback') {
            when {
                expression { params.ACTION == 'rollback' }
            }
            steps {
                script {
                    def rollbackSlot = env.CURRENT_SLOT == 'blue' ? 'green' : 'blue'
                    sh "echo '${rollbackSlot}' > ${ACTIVE_SLOT_FILE}"
                    echo "Rolled back to ${rollbackSlot} slot"
                }
            }
        }
    }

    post {
        success {
            echo "Deployment successful! API available at https://api.shaul.link"
            echo "Active slot: ${DEPLOY_SLOT}"
        }
        failure {
            echo "Deployment failed!"
            sh "docker logs ${DEPLOY_CONTAINER} --tail 100 || true"
        }
    }
}
